# dotnet-serverless-modernization

src/WebApi/legacy/WebApi.NetFramework/: PortSolutionResult.json  PortSolutionResult.txt  WebApi.NetFramework.sln
src/WebApi/legacy/WebApi.NetFramework/WebApi.NetFramework/: Global.asax  Global.asax.cs  WebApi.NetFramework.csproj  packages.config
src/WebApi/legacy/WebApi.NetFramework/WebApi.NetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/WebApi/legacy/WebApi.NetFramework/WebApi.NetFramework/Controllers/: HomeController.cs  ValuesController.cs
src/WebApi/legacy/WebApi.NetFramework/WebApi.NetFramework/Properties/: AssemblyInfo.cs
src/WebApi/serverless/: PortSolutionResult.json  PortSolutionResult.txt  WebApi.NetFramework.sln  template.yaml
src/WebApi/serverless-single-purpose/: README.md  WebApi.ServerlessSinglePurpose.sln  template.yaml
src/WebApi/serverless-single-purpose/src/WebApi.Shared/: DatabaseConnectionDetails.cs  WebApi.Shared.csproj
src/WebApi/serverless-single-purpose/src/WebApi.Shared/Migrations/: 20230314193628_InitialCreate.Designer.cs  20230314212734_AddIdentity.Designer.cs  DataContextModelSnapshot.cs
src/WebApi/serverless-single-purpose/src/WebApi.Shared/Products/: DataContext.cs  Product.cs  ProductDTO.cs
src/WebApi/serverless-single-purpose/src/WebApi.SinglePurpose/: Function.cs  Startup.cs  WebApi.SinglePurpose.csproj  template.yaml
src/WebApi/serverless-single-purpose/src/WebApi.SinglePurpose.Test/: ProductApiTests.cs  WebApi.SinglePurpose.Test.csproj
src/WebApi/serverless-with-deps/: WebApi.ServerlessWithDeps.sln
src/WebApi/serverless-with-deps/Api.Infra/: cdk.json
src/WebApi/serverless-with-deps/Api.Infra/src/: ApiInfra.sln
src/WebApi/serverless-with-deps/Api.Infra/src/ApiInfra/: ApiInfraStack.cs  NetworkingStack.cs  PersistenceStack.cs  Program.cs
src/WebApi/serverless-with-deps/WebApi.Net6/: AppSettings.cs  DatabaseConnectionDetails.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  WebApi.Net6.csproj  appsettings.json  template.yaml
src/WebApi/serverless-with-deps/WebApi.Net6/Controllers/: DbUpdateController.cs  ProductController.cs  ValuesController.cs
src/WebApi/serverless-with-deps/WebApi.Net6/Migrations/: 20230314193628_InitialCreate.Designer.cs  20230314193628_InitialCreate.cs  20230314212734_AddIdentity.Designer.cs  20230314212734_AddIdentity.cs  DataContextModelSnapshot.cs
src/WebApi/serverless-with-deps/WebApi.Net6/Products/: DataContext.cs  Product.cs  ProductDTO.cs
src/WebApi/serverless-with-deps/WebApi.Net6/Properties/: launchSettings.json
src/WebApi/serverless/WebApi.Net6/: Startup.cs  Web.config  WebApi.Net6.csproj  appsettings.json
src/WebApi/serverless/WebApi.Net6/App_Start/: BundleConfig.cs.bak  FilterConfig.cs.bak  RouteConfig.cs.bak  WebApiConfig.cs.bak
src/WebApi/serverless/WebApi.Net6/Controllers/: HomeController.cs  ValuesController.cs
src/WebApi/serverless/WebApi.Net6/Properties/: AssemblyInfo.cs.bak
src/WindowsServce.QueueProcessing/legacy/: PortSolutionResult.json  PortSolutionResult.txt  QueueProcessing.Legacy.sln  docker-compose.yml
src/WindowsServce.QueueProcessing/legacy/QueueProcessor.App/: App.config  OrderConsumer.cs  QueueProcessor.App.csproj  Service.cs
src/WindowsServce.QueueProcessing/legacy/QueueProcessor.App/Properties/: AssemblyInfo.cs
src/WindowsServce.QueueProcessing/legacy/QueueProcessor.Publisher/: Program.cs  QueueProcessor.Publisher.csproj  packages.config
src/WindowsServce.QueueProcessing/legacy/QueueProcessor.Shared/: PlaceOrderCommand.cs  QueueProcessor.Shared.csproj  StockChecker.cs
src/WindowsServce.QueueProcessing/legacy/QueueProcessor.Shared/Properties/: AssemblyInfo.cs
src/WindowsServce.QueueProcessing/serverless/: QueueProcessing.Legacy.sln
src/WindowsServce.QueueProcessing/serverless-multi-step/: PortSolutionResult.json  PortSolutionResult.txt  QueueProcessing.Serverless.MultiStep.sln
src/WindowsServce.QueueProcessing/serverless-multi-step/MessageProcessor.Lambda/: README.md  orderprocessor.asl.json  template.yaml
src/WindowsServce.QueueProcessing/serverless-multi-step/MessageProcessor.Lambda/src/CheckStock/: CheckStock.csproj  Function.cs
src/WindowsServce.QueueProcessing/serverless-multi-step/MessageProcessor.Lambda/src/OrderEngine/: Function.cs
src/WindowsServce.QueueProcessing/serverless-multi-step/MessageProcessor.Lambda/src/PriceOrder/: Function.cs
src/WindowsServce.QueueProcessing/serverless-multi-step/QueueProcessor.App/: OrderConsumer.cs  Program.cs  QueueProcessor.App.csproj  Service.cs
src/WindowsServce.QueueProcessing/serverless-multi-step/QueueProcessor.Publisher/: App.config  Program.cs  QueueProcessor.Publisher.csproj
src/WindowsServce.QueueProcessing/serverless-multi-step/QueueProcessor.Shared/: Order.cs  OrderItem.cs  OrderNotInStockException.cs  OrderState.cs  PlaceOrderCommand.cs  PricingEngine.cs  QueueProcessor.Shared.csproj  StockChecker.cs
src/WindowsServce.QueueProcessing/serverless/MessageProcessor.Lambda/: template.yaml.bak
src/WindowsServce.QueueProcessing/serverless/MessageProcessor.Lambda/src/HelloWorld/: Function.cs  HelloWorld.csproj  template.yaml
src/WindowsServce.QueueProcessing/serverless/QueueProcessor.App/: Program.cs  QueueProcessor.App.csproj  packages.config.bak
src/WindowsServce.QueueProcessing/serverless/QueueProcessor.Publisher/: Program.cs  QueueProcessor.Publisher.csproj
src/WindowsServce.QueueProcessing/serverless/QueueProcessor.Publisher/Properties/: AssemblyInfo.cs.bak
src/WindowsServce.QueueProcessing/serverless/QueueProcessor.Shared/: QueueProcessor.Shared.csproj
