<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="0.13.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.11.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.0.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Shared\WebApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\samconfig.toml">
      <Link>samconfig.toml</Link>
    </Content>
    <Content Include="..\..\template.yaml">
      <Link>template.yaml</Link>
    </Content>
  </ItemGroup>
</Project>
  